{
  "name": "COE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass  -w  assets/sass/styles-rtl.scss assets/css/styles-rtl.css"
  },

  "author": "M.Moussa",
  "license": "ISC",

  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "owl.carousel": "^2.3.4",
    "@fancyapps/fancybox": "^3.5.7",
    "aos": "^2.3.4"
  }
}
